[gd_scene format=3]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_rbprw"]
[ext_resource type="Texture2D" path="res://assets/battle/unit/archer_hurt_ne.png" id="2_y61li"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_y61li")
region = Rect2(0, 0, 66, 128)
filter_clip = true

[node name="ArcherHurtNe" type="Node2D"]
script = ExtResource("1_rbprw")
SpriteSheet = ExtResource("2_y61li")
FrameCount = 4
FramesPerRow = 4
FrameWidthOverride = 66
FrameHeightOverride = 128
FramesPerSecond = 8.0
BaseOffset = Vector2(0, 1)
ClickRadius = 32.0
FrameOffsets = Array[Vector2]([Vector2(6, -18), Vector2(2.5, -18), Vector2(-0.5, -18), Vector2(-1.5, -18)])

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_frame0")
offset = Vector2(6, -17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
