[gd_scene format=3 uid="uid://cfv4a5h3xayk7"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_yludk"]
[ext_resource type="Texture2D" path="res://assets/battle/unit/car_idle_sw.png" id="2_klwxt"]

[node name="CarIdleSw" type="Node2D"]
script = ExtResource("1_yludk")
SpriteSheet = ExtResource("2_klwxt")
FrameCount = 1
FramesPerRow = 1
FrameWidthOverride = 128
FrameHeightOverride = 128
FramesPerSecond = 1.0
BaseOffset = Vector2(2, 5)
ClickRadius = 36.0
FrameOffsets = Array[Vector2]([Vector2(0, 0)])

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_klwxt")
offset = Vector2(2, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
