[gd_scene format=3 uid="uid://bq6txxscud56x"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_s11ew"]
[ext_resource type="Texture2D" uid="uid://c3kaby5k48jm" path="res://assets/battle/unit/carladder_idle_ne.png" id="2_g0gk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6upns"]
atlas = ExtResource("2_g0gk4")
region = Rect2(0, 0, 100, 128)
filter_clip = true

[node name="CarLadderIdleNw" type="Node2D" unique_id=1777245914]
script = ExtResource("1_s11ew")
SpriteSheet = ExtResource("2_g0gk4")
FrameWidthOverride = 100
FrameHeightOverride = 128
BaseOffset = Vector2(0, 20)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
ClickRadius = 42.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(-7.5, -37), Vector2(2.5, -37), Vector2(3, -38), Vector2(8, -32)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1242753055]
texture_filter = 1
texture = SubResource("AtlasTexture_6upns")
offset = Vector2(7.5, -17)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2045256280]
