[gd_scene format=3 uid="uid://b8cxknocqjqkk"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_x4gyd"]
[ext_resource type="Texture2D" uid="uid://b17vieba36nfj" path="res://assets/battle/unit/catapult_attack_ne.png" id="2_ophwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40mb1"]
atlas = ExtResource("2_ophwe")
region = Rect2(407, 0, 133, 220)
filter_clip = true

[node name="CatapultAttackNw" type="Node2D" unique_id=2044487819]
script = ExtResource("1_x4gyd")
SpriteSheet = ExtResource("2_ophwe")
FrameWidthOverride = 135
FrameHeightOverride = 220
FramesPerSecond = 6.0
PreviewFrame = 3
BaseOffset = Vector2(0, 35)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
ClickRadius = 48.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(6, 0), Vector2(2, 0)])
FrameOffsets = Array[Vector2]([Vector2(2, -96), Vector2(-1, -96), Vector2(3, -96), Vector2(9, -96)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1672220630]
texture_filter = 1
texture = SubResource("AtlasTexture_40mb1")
offset = Vector2(-9, -61)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1330541296]
