[gd_scene format=3 uid="uid://8efw4jke8rex"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_1ehnt"]
[ext_resource type="Texture2D" uid="uid://c50e3myo7q3su" path="res://assets/battle/unit/cavalry_hurt_ne.png" id="2_nsn3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn62g"]
atlas = ExtResource("2_nsn3w")
region = Rect2(240, 0, 80, 150)
filter_clip = true

[node name="CavalryHurtNe" type="Node2D" unique_id=694469805]
script = ExtResource("1_1ehnt")
SpriteSheet = ExtResource("2_nsn3w")
FrameWidthOverride = 80
FrameHeightOverride = 150
FramesPerSecond = 8.0
PreviewFrame = 3
BaseOffset = Vector2(0, 20)
ClickRadius = 42.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(0, 4), Vector2(-4, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(0, -60), Vector2(-1.5, -59), Vector2(0.5, -60), Vector2(5, -60)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1730293746]
texture_filter = 1
texture = SubResource("AtlasTexture_qn62g")
offset = Vector2(5, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1354535495]
