[gd_scene format=3 uid="uid://cb0tdrd7s8lif"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_8swte"]
[ext_resource type="Texture2D" uid="uid://bfpcuir80n0c" path="res://assets/battle/unit/cavalry_idle_se.png" id="2_uscc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jos8f"]
atlas = ExtResource("2_uscc3")
region = Rect2(0, 0, 71, 150)
filter_clip = true

[node name="CavalryIdleSe" type="Node2D" unique_id=675929241]
script = ExtResource("1_8swte")
SpriteSheet = ExtResource("2_uscc3")
FrameWidthOverride = 71
FrameHeightOverride = 150
BaseOffset = Vector2(0, 20)
ClickRadius = 38.0
FrameOffsets = Array[Vector2]([Vector2(-2, -49), Vector2(2.5, -50), Vector2(2, -49), Vector2(1, -49)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1504939502]
texture_filter = 1
texture = SubResource("AtlasTexture_jos8f")
offset = Vector2(-2, -29)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1835055742]
