[gd_scene format=3 uid="uid://dqr6qonc7tve6"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_q22li"]
[ext_resource type="Texture2D" uid="uid://dcxfvlpuy5kpd" path="res://assets/battle/unit/infantry_move_nw.png" id="2_5cqvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ntr"]
atlas = ExtResource("2_5cqvf")
region = Rect2(0, 0, 85, 85)
filter_clip = true

[node name="InfantryMoveNw" type="Node2D" unique_id=1835878971]
script = ExtResource("1_q22li")
SpriteSheet = ExtResource("2_5cqvf")
FrameCount = 6
FramesPerRow = 3
FramesPerSecond = 8.0
BaseOffset = Vector2(0, 0)
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(-2, -10), Vector2(0, -10), Vector2(6, -10), Vector2(0, -10), Vector2(2, -10), Vector2(8, -11)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1039988350]
texture_filter = 1
texture = SubResource("AtlasTexture_s1ntr")
offset = Vector2(-2, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1508987862]
