[gd_scene format=3 uid="uid://ctdfiotpg32bp"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_8ldgh"]
[ext_resource type="Texture2D" uid="uid://btsh8ogbpdfqc" path="res://assets/battle/unit/infantry_attack_se.png" id="2_3phru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgopo"]
atlas = ExtResource("2_3phru")
region = Rect2(0, 0, 100, 95)
filter_clip = true

[node name="InfantryAttackSe" type="Node2D" unique_id=434496487]
script = ExtResource("1_8ldgh")
SpriteSheet = ExtResource("2_3phru")
FrameCount = 6
FramesPerRow = 3
FramesPerSecond = 10.0
BaseOffset = Vector2(0, 16)
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 12), Vector2(-12, 0)])
FrameOffsets = Array[Vector2]([Vector2(0, -24), Vector2(2, -24), Vector2(10, -25), Vector2(-1.5, -18), Vector2(0.5, -20), Vector2(0, -20)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1995292899]
texture_filter = 1
texture = SubResource("AtlasTexture_cgopo")
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1589190552]
