[gd_scene format=3 uid="uid://bgie252cvogcn"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_g70vf"]
[ext_resource type="Texture2D" uid="uid://bhkdpswufdd08" path="res://assets/battle/unit/spearman_idle_se.png" id="2_dj2fs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v36u0"]
atlas = ExtResource("2_dj2fs")
region = Rect2(0, 0, 74, 128)
filter_clip = true

[node name="SpearmanIdleSw" type="Node2D" unique_id=766373022]
script = ExtResource("1_g70vf")
SpriteSheet = ExtResource("2_dj2fs")
FrameWidthOverride = 74
FrameHeightOverride = 128
BaseOffset = Vector2(0, 10)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
ClickRadius = 34.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(3, 6), Vector2(-6, 5), Vector2(-5, 0)])
FrameOffsets = Array[Vector2]([Vector2(-4, -27), Vector2(6, -27), Vector2(6, -27), Vector2(4.5, -28)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1054434549]
texture_filter = 1
texture = SubResource("AtlasTexture_v36u0")
offset = Vector2(4, -17)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=746314746]
