[gd_scene format=3 uid="uid://crfpq71aujpe4"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_p2siy"]
[ext_resource type="Texture2D" uid="uid://b7dme3mtr2dq2" path="res://assets/battle/unit/spearman_idle_ne.png" id="2_bpgoh"]

[node name="SpearmanIdleNe" type="Node2D" unique_id=758826173]
script = ExtResource("1_p2siy")
SpriteSheet = ExtResource("2_bpgoh")
FrameWidthOverride = 64
FrameHeightOverride = 128
PreviewFrame = 3
BaseOffset = Vector2(0, 8)
ClickRadius = 34.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(4, 0), Vector2(0, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(-12.5, -24), Vector2(-5, -24), Vector2(2, -24), Vector2(11, -24)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1950170541]
texture_filter = 1
texture = ExtResource("2_bpgoh")
offset = Vector2(11, -16)
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=337555694]
