[gd_scene format=3 uid="uid://cncb4xp3dofek"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_supplycar_se"]
[ext_resource type="Texture2D" uid="uid://cgv51pyguihf8" path="res://assets/battle/unit/supplycar_idle_sw.png" id="2_supplycar_se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6f5"]
atlas = ExtResource("2_supplycar_se")
region = Rect2(170, 0, 100, 128)
filter_clip = true

[node name="SupplyCarIdleSe" type="Node2D" unique_id=1438542439]
script = ExtResource("1_supplycar_se")
SpriteSheet = ExtResource("2_supplycar_se")
FrameCount = 3
FramesPerRow = 3
FrameWidthOverride = 90
FrameHeightOverride = 128
FramesPerSecond = 4.0
PreviewFrame = 2
BaseOffset = Vector2(2, 2)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
ClickRadius = 36.0
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(-5, 10), Vector2(-10, 0), Vector2(0, 0)])
FrameCropTopBottomPixels = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(10, 0)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=2119855805]
texture_filter = 1
texture = SubResource("AtlasTexture_nv6f5")
offset = Vector2(-8, 2)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1292697377]
