[gd_scene format=3 uid="uid://5do2q7slpha3"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1_supplycar_nw"]
[ext_resource type="Texture2D" uid="uid://bq7tba3igi6g3" path="res://assets/battle/unit/supplycar_idle_ne.png" id="2_supplycar_nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21xbj"]
atlas = ExtResource("2_supplycar_nw")
region = Rect2(0, 0, 135, 100)
filter_clip = true

[node name="SupplyCarIdleNw" type="Node2D" unique_id=2008152792]
script = ExtResource("1_supplycar_nw")
SpriteSheet = ExtResource("2_supplycar_nw")
FramesPerRow = 2
FrameWidthOverride = 135
FrameHeightOverride = 100
FramesPerSecond = 4.0
BaseOffset = Vector2(8.5, -2)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
ClickRadius = 36.0
FrameOffsets = Array[Vector2]([Vector2(0, 0), Vector2(-10, 0), Vector2(0, 10), Vector2(-5, 10)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1566949199]
texture_filter = 1
texture = SubResource("AtlasTexture_21xbj")
offset = Vector2(8.5, -2)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=986645739]
