[gd_scene format=3 uid="uid://otcdqod65phh"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://b6r1xwlusiwym" path="res://assets/battle/unit/worker_hurt_se.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2to"]
atlas = ExtResource("2")
region = Rect2(200, 100, 100, 100)
filter_clip = true

[node name="WorkerHurtSe" type="Node2D" unique_id=2053573343]
script = ExtResource("1")
SpriteSheet = ExtResource("2")
FrameCount = 6
FramesPerRow = 3
FrameWidthOverride = 100
FrameHeightOverride = 100
FramesPerSecond = 8.0
PreviewFrame = 6
BaseOffset = Vector2(0, -20)
FrameOffsets = Array[Vector2]([Vector2(0, 0), Vector2(10, -5), Vector2(20, -5), Vector2(-12, 10), Vector2(0, 10), Vector2(10, 10)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=144044447]
texture_filter = 1
texture = SubResource("AtlasTexture_3r2to")
offset = Vector2(10, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1912190957]
