[gd_scene format=3 uid="uid://wgpmtbjnbxvy"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bnjrntmbqxj6e" path="res://assets/battle/unit/worker_idle_se.png" id="2"]

[node name="WorkerIdleSe" type="Node2D" unique_id=178266821]
script = ExtResource("1")
SpriteSheet = ExtResource("2")
FrameWidthOverride = 75
FrameHeightOverride = 128
BaseOffset = Vector2(4, 0)
FrameOffsets = Array[Vector2]([Vector2(-10, -15), Vector2(-10, -15), Vector2(-2, -15), Vector2(4, -15)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=831353187]
texture_filter = 1
texture = ExtResource("2")
offset = Vector2(-6, -15)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=659470629]
