[gd_scene format=3 uid="uid://y6xhym3kcxna"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cqcm1ldamr1d4" path="res://assets/battle/unit/worker_move_se.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocys"]
atlas = ExtResource("2")
region = Rect2(160, 0, 80, 128)
filter_clip = true

[node name="WorkerMoveSw" type="Node2D" unique_id=864958640]
script = ExtResource("1")
SpriteSheet = ExtResource("2")
FrameCount = 3
FramesPerRow = 3
FrameWidthOverride = 80
FrameHeightOverride = 128
FramesPerSecond = 6.0
PreviewFrame = 3
BaseOffset = Vector2(0, -8)
FlipH = true
MirrorFrameOffsetsWhenFlipped = true
FrameCropPixels = Array[Vector2]([Vector2(0, 0), Vector2(5, 5), Vector2(0, 0), Vector2(0, 0)])
FrameOffsets = Array[Vector2]([Vector2(-10, 0), Vector2(5, 0), Vector2(20, 0)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1605006847]
texture_filter = 1
texture = SubResource("AtlasTexture_1ocys")
offset = Vector2(-20, -8)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=204813885]
