[gd_scene format=3 uid="uid://biv4sw5jcytd7"]

[ext_resource type="Script" uid="uid://bm84p53syvb8o" path="res://scripts/battle/BattleSpriteAnimationPlayer.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bpjyr0t4d170" path="res://assets/battle/unit/worker_work.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omcu2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 95, 85)
filter_clip = true

[node name="WorkerWorkNe" type="Node2D" unique_id=821240098]
script = ExtResource("1")
SpriteSheet = ExtResource("2")
FrameWidthOverride = 95
FrameHeightOverride = 85
BaseOffset = Vector2(0, -15)
FrameOffsets = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])

[node name="Sprite" type="Sprite2D" parent="." unique_id=744962709]
texture_filter = 1
texture = SubResource("AtlasTexture_omcu2")
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=404195309]
