[gd_scene format=3 uid="uid://b6st4c8nnnyek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog_panel"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.1, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.79, 0.71, 0.24)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_advice_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.08, 0.1, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.75, 0.68, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_history_panel"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.08, 0.08, 0.1, 0.66)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.75, 0.68, 0.16)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_bar"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.15, 0.13, 0.11, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.39, 0.24, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_button_normal"]
bg_color = Color(0.62, 0.53, 0.36, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26, 0.2, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_button_hover"]
bg_color = Color(0.73, 0.62, 0.42, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26, 0.2, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_button_pressed"]
bg_color = Color(0.46, 0.38, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26, 0.2, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5

[node name="AdvisorDialogOverlay" type="Control" unique_id=1449828733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="Control" parent="." unique_id=2067192629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AdvisorDialogPanel" type="PanelContainer" parent="CenterContainer" unique_id=958483493]
custom_minimum_size = Vector2(620, 500)
offset_left = 110.0
offset_top = 40.0
offset_right = 730.0
offset_bottom = 540.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog_panel")

[node name="AdvisorDialogRoot" type="VBoxContainer" parent="CenterContainer/AdvisorDialogPanel" unique_id=1232608331]
custom_minimum_size = Vector2(600, 460)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleBarPanel" type="PanelContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title_bar")

[node name="TitleBar" type="HBoxContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/TitleBarPanel" unique_id=1224406586]
layout_mode = 2
mouse_filter = 0

[node name="TitleSpacerLeft" type="Control" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/TitleBarPanel/TitleBar" unique_id=1800631501]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/TitleBarPanel/TitleBar" unique_id=1278664221]
layout_mode = 2
text = "Advisor"
horizontal_alignment = 1
mouse_filter = 2
theme_override_colors/font_color = Color(0.91, 0.87, 0.77, 1)

[node name="TitleSpacerRight" type="Control" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/TitleBarPanel/TitleBar" unique_id=1456899071]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CloseButton" type="Button" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/TitleBarPanel/TitleBar" unique_id=1084466539]
layout_mode = 2
custom_minimum_size = Vector2(28, 22)
focus_mode = 0
text = "×"
theme_override_colors/font_color = Color(0.12, 0.09, 0.05, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_title_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_title_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_title_button_pressed")

[node name="AdviceButtonsLabel" type="Label" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot" unique_id=997531298]
layout_mode = 2
text = "Ask For Advice"

[node name="AdviceButtonsRow" type="HBoxContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot" unique_id=1529994888]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AskChancellorButton" type="Button" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/AdviceButtonsRow" unique_id=1378678910]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Call Chancellor"

[node name="AskChiefStrategistButton" type="Button" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/AdviceButtonsRow" unique_id=1240350479]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Call Strategist"

[node name="AskLocalOfficerButton" type="Button" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/AdviceButtonsRow" unique_id=1471186494]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Call Local Officer"

[node name="ActiveAdvicePanel" type="PanelContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot" unique_id=605984726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_advice_panel")

[node name="ActiveAdviceRow" type="HBoxContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel" unique_id=745921005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="PortraitPanel" type="PanelContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow" unique_id=1567764807]
custom_minimum_size = Vector2(116, 148)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_history_panel")

[node name="PortraitCenter" type="CenterContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow/PortraitPanel" unique_id=469468885]
layout_mode = 2

[node name="PortraitStack" type="VBoxContainer" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow/PortraitPanel/PortraitCenter" unique_id=1427471904]
layout_mode = 2

[node name="PortraitRect" type="TextureRect" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow/PortraitPanel/PortraitCenter/PortraitStack" unique_id=1384275489]
custom_minimum_size = Vector2(96, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PortraitPlaceholder" type="Label" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow/PortraitPanel/PortraitCenter/PortraitStack" unique_id=2135456799]
layout_mode = 2
text = "Portrait"
horizontal_alignment = 1

[node name="SpeechLabel" type="RichTextLabel" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot/ActiveAdvicePanel/ActiveAdviceRow" unique_id=1032352203]
custom_minimum_size = Vector2(0, 148)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AdviceHistoryLabel" type="Label" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot" unique_id=705708630]
layout_mode = 2
text = "Past Advice"

[node name="AdviceHistoryList" type="ItemList" parent="CenterContainer/AdvisorDialogPanel/AdvisorDialogRoot" unique_id=1819631944]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_history_panel")
