[gd_scene format=3 uid="uid://dp6h26m7aq6bm"]

[node name="PersonnelDialog" type="Window" unique_id=1786070541]
oversampling_override = 1.0
title = "Personnel"
position = Vector2i(0, 36)
size = Vector2i(440, 115)

[node name="PersonnelDialogRoot" type="VBoxContainer" parent="." unique_id=952310683]
custom_minimum_size = Vector2(420, 100)
offset_left = 8.0
offset_top = 8.0
offset_right = 432.0
offset_bottom = 108.0
theme_override_constants/separation = 8

[node name="CommandLabel" type="Label" parent="PersonnelDialogRoot" unique_id=1715154744]
layout_mode = 2
text = "Command"

[node name="CommandOption" type="OptionButton" parent="PersonnelDialogRoot" unique_id=1167063911]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmRow" type="HBoxContainer" parent="PersonnelDialogRoot" unique_id=197055480]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="PersonnelDialogRoot/ConfirmRow" unique_id=125288801]
layout_mode = 2
focus_mode = 0
text = "OK"
