[gd_scene format=3 uid="uid://bls1xx4fcif45"]

[node name="CivilDialog" type="Window" unique_id=390910454]
oversampling_override = 1.0
title = "Civil"
position = Vector2i(0, 36)
size = Vector2i(320, 120)

[node name="CivilDialogRoot" type="VBoxContainer" parent="." unique_id=1408845111]
custom_minimum_size = Vector2(310, 80)
offset_left = 8.0
offset_top = 8.0
offset_right = 318.0
offset_bottom = 103.0
theme_override_constants/separation = 8

[node name="CommandLabel" type="Label" parent="CivilDialogRoot" unique_id=1814939183]
layout_mode = 2
text = "Command"

[node name="CommandOption" type="OptionButton" parent="CivilDialogRoot" unique_id=1760489200]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmRow" type="HBoxContainer" parent="CivilDialogRoot" unique_id=8247736]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="CivilDialogRoot/ConfirmRow" unique_id=714225491]
layout_mode = 2
focus_mode = 0
text = "OK"
