[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/CommandPanel.cs" id="1"]

[node name="CommandDialog" type="Window"]
size = Vector2i(420, 280)
title = "Command"
script = ExtResource("1")

[node name="Body" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Body"]
layout_mode = 2
autowrap_mode = 3
text = "Command dialog placeholder"