[gd_scene format=3 uid="uid://blddl6rray8sx"]

[node name="DiplomacyDialog" type="Window" unique_id=1032666848]
oversampling_override = 1.0
title = "Diplomacy"
position = Vector2i(0, 36)
size = Vector2i(500, 440)

[node name="DiplomacyDialogRoot" type="VBoxContainer" parent="." unique_id=1259464743]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ActionRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=878810841]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ActionLabel" type="Label" parent="DiplomacyDialogRoot/ActionRow" unique_id=285308463]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Action"

[node name="ActionOption" type="OptionButton" parent="DiplomacyDialogRoot/ActionRow" unique_id=1224696032]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetFactionRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=1996747284]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TargetFactionLabel" type="Label" parent="DiplomacyDialogRoot/TargetFactionRow" unique_id=1886888165]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Target Faction"

[node name="TargetFactionOption" type="OptionButton" parent="DiplomacyDialogRoot/TargetFactionRow" unique_id=1102868701]
layout_mode = 2
size_flags_horizontal = 3

[node name="DurationRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=1827169809]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DurationLabel" type="Label" parent="DiplomacyDialogRoot/DurationRow" unique_id=2096814341]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Duration"

[node name="DurationSpinBox" type="SpinBox" parent="DiplomacyDialogRoot/DurationRow" unique_id=1492875509]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 12.0
value = 3.0
rounded = true

[node name="GoldRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=2026745595]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="GoldLabel" type="Label" parent="DiplomacyDialogRoot/GoldRow" unique_id=1072462983]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Gold"

[node name="GoldSpinBox" type="SpinBox" parent="DiplomacyDialogRoot/GoldRow" unique_id=1737610690]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
step = 100.0
rounded = true

[node name="FoodRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=2130999287]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FoodLabel" type="Label" parent="DiplomacyDialogRoot/FoodRow" unique_id=146298103]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Food"

[node name="FoodSpinBox" type="SpinBox" parent="DiplomacyDialogRoot/FoodRow" unique_id=1888146931]
layout_mode = 2
size_flags_horizontal = 3
max_value = 99999.0
step = 100.0
rounded = true

[node name="HorseRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=593804919]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HorseLabel" type="Label" parent="DiplomacyDialogRoot/HorseRow" unique_id=1955286121]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Horse"

[node name="HorseSpinBox" type="SpinBox" parent="DiplomacyDialogRoot/HorseRow" unique_id=573075402]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
step = 10.0
rounded = true

[node name="RelationInfoLabel" type="Label" parent="DiplomacyDialogRoot" unique_id=636271255]
layout_mode = 2
autowrap_mode = 3

[node name="OfficerListLabel" type="Label" parent="DiplomacyDialogRoot" unique_id=147158303]
layout_mode = 2
text = "Officer"

[node name="OfficerSelectorRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=1057957504]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SelectedOfficerLabel" type="Label" parent="DiplomacyDialogRoot/OfficerSelectorRow" unique_id=286524371]
layout_mode = 2
size_flags_horizontal = 3
text = "Officer: -"
autowrap_mode = 3

[node name="SelectOfficerButton" type="Button" parent="DiplomacyDialogRoot/OfficerSelectorRow" unique_id=533374495]
layout_mode = 2
focus_mode = 0
text = "Select Officer"

[node name="SummaryLabel" type="Label" parent="DiplomacyDialogRoot" unique_id=760470309]
layout_mode = 2
autowrap_mode = 3

[node name="WarningLabel" type="Label" parent="DiplomacyDialogRoot" unique_id=251849519]
layout_mode = 2
autowrap_mode = 3

[node name="FooterRow" type="HBoxContainer" parent="DiplomacyDialogRoot" unique_id=1716681427]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="DiplomacyDialogRoot/FooterRow" unique_id=1309983882]
layout_mode = 2
text = "Confirm"
