[gd_scene format=3 uid="uid://b3hn7ixwy7wj3"]

[node name="OfficerListDialog" type="Window" unique_id=371853263]
oversampling_override = 1.0
title = "Officer List"
position = Vector2i(0, 36)
size = Vector2i(960, 380)

[node name="OfficerListDialogRoot" type="VBoxContainer" parent="." unique_id=1038864519]
custom_minimum_size = Vector2(960, 380)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OfficerListContentMargin" type="MarginContainer" parent="OfficerListDialogRoot" unique_id=356930076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="OfficerListContent" type="VBoxContainer" parent="OfficerListDialogRoot/OfficerListContentMargin" unique_id=2018437558]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OfficerListToolbar" type="HBoxContainer" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent" unique_id=1930962124]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ViewCityOfficersButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1588614296]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewFactionOfficersButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1864788133]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewFactionItemsButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=844706428]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewDiplomacyRelationsButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1271709187]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewCitiesButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1133742722]
layout_mode = 2
size_flags_horizontal = 3

[node name="CityListFilterOption" type="OptionButton" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1758778102]
layout_mode = 2
size_flags_horizontal = 3

[node name="OfficerSortOption" type="OptionButton" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListToolbar" unique_id=1135153203]
layout_mode = 2
size_flags_horizontal = 3

[node name="OfficerListAuxRow" type="HBoxContainer" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent" unique_id=13503312]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OfficerListAuxLabel" type="Label" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListAuxRow" unique_id=1732615897]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
vertical_alignment = 1

[node name="OfficerListAuxOption" type="OptionButton" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListAuxRow" unique_id=2082423636]
layout_mode = 2
size_flags_horizontal = 3

[node name="OfficerListTable" type="Tree" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent" unique_id=1624668798]
custom_minimum_size = Vector2(920, 260)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="OfficerListConfirmRow" type="CenterContainer" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent" unique_id=1388255257]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="OfficerListConfirmButton" type="Button" parent="OfficerListDialogRoot/OfficerListContentMargin/OfficerListContent/OfficerListConfirmRow" unique_id=1098525008]
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
focus_mode = 0
text = "Confirm"
