[gd_scene format=3 uid="uid://qlvye1fjgp72"]

[node name="SpyDialog" type="Window" unique_id=2040808983]
oversampling_override = 1.0
title = "Spy"
position = Vector2i(0, 36)
size = Vector2i(510, 280)

[node name="SpyDialogRoot" type="VBoxContainer" parent="." unique_id=1812085403]
custom_minimum_size = Vector2(500, 270)
offset_left = 8.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ActionRow" type="HBoxContainer" parent="SpyDialogRoot" unique_id=1256169446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ActionLabel" type="Label" parent="SpyDialogRoot/ActionRow" unique_id=1068942858]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Action"
vertical_alignment = 1

[node name="ActionOption" type="OptionButton" parent="SpyDialogRoot/ActionRow" unique_id=1948428783]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetCityRow" type="HBoxContainer" parent="SpyDialogRoot" unique_id=1141633165]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TargetCityLabel" type="Label" parent="SpyDialogRoot/TargetCityRow" unique_id=1914261292]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Target City"
vertical_alignment = 1

[node name="TargetCityOption" type="OptionButton" parent="SpyDialogRoot/TargetCityRow" unique_id=253760506]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetOfficerRow" type="HBoxContainer" parent="SpyDialogRoot" unique_id=1568931948]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TargetOfficerLabel" type="Label" parent="SpyDialogRoot/TargetOfficerRow" unique_id=1884542390]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Target Officer"
vertical_alignment = 1

[node name="TargetOfficerOption" type="OptionButton" parent="SpyDialogRoot/TargetOfficerRow" unique_id=2015825766]
layout_mode = 2
size_flags_horizontal = 3

[node name="OfficerListLabel" type="Label" parent="SpyDialogRoot" unique_id=1066730973]
layout_mode = 2
text = "Officer"

[node name="OfficerSelectorRow" type="HBoxContainer" parent="SpyDialogRoot" unique_id=1360844509]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SelectedOfficerLabel" type="Label" parent="SpyDialogRoot/OfficerSelectorRow" unique_id=496954719]
layout_mode = 2
size_flags_horizontal = 3
text = "Officer: -"
autowrap_mode = 3

[node name="SelectOfficerButton" type="Button" parent="SpyDialogRoot/OfficerSelectorRow" unique_id=490879575]
layout_mode = 2
focus_mode = 0
text = "Select Officer"

[node name="SummaryLabel" type="Label" parent="SpyDialogRoot" unique_id=1060200308]
layout_mode = 2
autowrap_mode = 3

[node name="WarningLabel" type="Label" parent="SpyDialogRoot" unique_id=2118584788]
layout_mode = 2
autowrap_mode = 3

[node name="FooterRow" type="HBoxContainer" parent="SpyDialogRoot" unique_id=1669602064]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="SpyDialogRoot/FooterRow" unique_id=338637196]
layout_mode = 2
text = "Confirm"
